<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
            margin:0 ;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;

        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: white;
            font-size :24px ;
            background-color: #7f7f7f;
        }
        @media(max-width:600px){
            .responsive-div{
                background-color: #3496db;
            }
        }
    </style>

</head>
<body>
    <div class="responsive-div">
        this div change color based on the screen size
    </div>
</body>
</html>