<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nab-container {
        margin-bottom: 40px;
      }
      .nav1 {
        background-color: rgb(26, 19, 19);
        border: 5px solid rgb(11, 216, 42);
        padding: 10px;
      }
      .nav1 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline-block;
      }
      .nav1 a {
        text-decoration: none;
        color: white;
        /* background-color: blue; */
        padding: 5px 15px;
      }
      .nav1 .login {
        background-color: blueviolet;
        padding: 5px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }
      .nav1 a::after {
        content: "abc";
      }
      .nav1 a:hover:after {
      }
      .nav2 {
        border: ;
        background-color: green;
        width: 200px;
        padding: 20px;
      }
      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li {
        margin-bottom: 12px;
      }
      .nav2 a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        width: 100%;
      }
      .nav2 a:hover {
        background-color: aqua;
      }
      .nav2 .login {
        background-color: rgb(111, 33, 228);
        color: white;
        cursor: pointer;
        width: 100%;
        padding: 10px;
      }
      .nav2 .login:hover {
        background-color: brown;
        border: 2px solid wheat;
      }
      .nav3 {
        background-color: white;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: blueviolet; */
      }
      .nav3 li {
        background-color: blue;
      }

      .nav3 li:hover {
        transition: 3s;
      }
      .nav3 a {
        text-decoration: none;
        color: red;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content {
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content {
        display: block;
      }
      .nav3 .login {
        border-radius: 5px;
      }
      .nav3 .login:hover {
        background-color: aqua;
        cursor: pointer;
        /* transition: 3s; */
      }
      .nav3 ul li a:hover,
      .nav3 ul li button:hover {
        transform: scale(1.1); /* grow to 110% on hover */
        background-color: rgb(46, 206, 28);
        transition: 0.5s ;      }
      
    </style>
  </head>
  <body>
    <div class="nab-container">
      <h2>Variation 1:Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Aboiut</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login">login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nab-container">
      <h2>Variation 2:Vartical with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Aboiut</a></li>
          <li><a href="#">Product</a></li>
        </ul>
        <button class="login">login</button>
      </nav>
    </div>
    <div class="nab-container">
      <h2>Variation 3:Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><button class="login">login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
